{
  "Tenant":     "ratcliffe.onmicrosoft.com", 
  "AppURL":     "http://reportdist.azurewebsites.net",
  "MailPort":   25,
  "Env":        "Production",
  "ReportDist": "Server=;Database=;User ID=;Password=;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
